@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Montserrat:wght@800&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

#hero-msg h4 {
    color: white;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #507088;
    font-family: "EB Garamond", serif, "times new roman", georgia;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #002f53;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #507088;
    color: white;
}

.home-title {
    color: white;
    font-family: 'Monserrat', sans-serif, verdana, tahoma;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

h4 {
    color: white;
}

h2 {
    font-family: 'Monserrat', sans-serif, verdana, tahoma;
    color: white;
    margin: 0;
}

.book, .join {
    background-color: #002f53;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #507088;
    color: white;
}

#background {
    background-color: #002f53;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #f5f7f6;
}

.card-img {
    border: 10px solid #002f53;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #f5f7f6;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.msg {
    background-color: #002f53;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px white;
}

.msg h2 {
    color: white;
    font-family: 'Monserrat', sans-serif, verdana, tahoma;
}

.msg p {
    color: white;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer {
    background-color: #002f53;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer p {
    font-size: 1.2em;    
}

footer p a:hover {
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 150px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#main_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#idaho {
    grid-column: 3/5;
    grid-row: 1/2;
    margin: 50px;
    justify-self: center;    
    align-self: center;
}

#idaho_img {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 150px;
    justify-self: center;    
    align-self: center;
}

#utah {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 50px;
    justify-self: center;    
    align-self: center;
}

#utah_img {
    grid-column: 3/5;
    grid-row: 2/3;
    margin: 150px;
    justify-self: center;    
    align-self: center;
}

#arizona {
    grid-column: 3/5;
    grid-row: 3/4;
    margin: 50px;
    justify-self: center;    
    align-self: center;    
}

#arizona_img {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 150px;
    justify-self: center;    
    align-self: center;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: white;
    }

    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}